<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Pokemon cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Fruktur&family=Sacramento&family=Satisfy&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Pokemon Cards</h1>
      <button class="loadPokemon">load pokemon</button>
      <button class="newPokemon">New pokemon</button>
      <button class="morePokemon">Load More Pokemon</button>
    </header>
    <main>
      <div class="pokeGrid"></div>
    </main>
    <footer></footer>
    <script src="pokecode.js" type="module"></script>
  </body>
</html>
